MONGO_URI=mongodb+srv://JeromeB4:Hms7@workshop1.liukex9.mongodb.net/n3rd-wave
PORT=5000
CLOUDINARY_CLOUD_NAME=db1hbtsyt
CLOUDINARY_API_KEY=716247999617265
CLOUDINARY_API_SECRET=Tvye-lhoSLwDayABQL9Tayj5NCI
JWT_SECRET=your_jwt_secret